<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- QWeb Reports -->
        <record id="account_rm_previo" model="ir.actions.report">
            <field name="name">Previo</field>
            <field name="model">commission.account.rm</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">b_hsbc_commission.report_commission_rm</field>
            <field name="report_file">b_hsbc_commission.report_commission_rm</field>
            <field name="print_report_name">'Estado de Cuenta RM Previo'</field>
            <field name="attachment">'Estado_de_cuenta_RM(Previo).pdf'</field>
            <field name="paperformat_id" ref="b_hsbc_commission.paperformat_commission"/>
            <field name="binding_model_id" ref="model_commission_account_rm"/>
            <field name="binding_type">report</field>
        </record>

        <record id="account_rm_real" model="ir.actions.report">
            <field name="name">Real</field>
            <field name="model">commission.account.rm</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">b_hsbc_commission.report_commission_rm</field>
            <field name="report_file">b_hsbc_commission.report_commission_rm</field>
            <field name="print_report_name">'Estado de Cuenta RM'</field>
            <field name="paperformat_id" ref="b_hsbc_commission.paperformat_commission"/>
            <field name="attachment">'Estado_de_cuenta_RM.pdf'</field>
            <field name="binding_model_id" ref="model_commission_account_rm"/>
            <field name="binding_type">report</field>
        </record>

        <record id="account_dm_previo" model="ir.actions.report">
            <field name="name">Previo</field>
            <field name="model">commission.account.dm</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">b_hsbc_commission.report_commission_dm</field>
            <field name="report_file">b_hsbc_commission.report_commission_dm</field>
            <field name="print_report_name">'Estado de Cuenta DM Previo'</field>
            <field name="attachment">'Estado_de_cuenta_DM(Previo).pdf'</field>
            <field name="paperformat_id" ref="b_hsbc_commission.paperformat_commission"/>
            <field name="binding_model_id" ref="model_commission_account_dm"/>
            <field name="binding_type">report</field>
        </record>

        <record id="account_dm_real" model="ir.actions.report">
            <field name="name">Real</field>
            <field name="model">commission.account.dm</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">b_hsbc_commission.report_commission_dm</field>
            <field name="report_file">b_hsbc_commission.report_commission_dm</field>
            <field name="print_report_name">'Estado de Cuenta DM'</field>
            <field name="paperformat_id" ref="b_hsbc_commission.paperformat_commission"/>
            <field name="attachment">'Estado_de_cuenta_DM.pdf'</field>
            <field name="binding_model_id" ref="model_commission_account_dm"/>
            <field name="binding_type">report</field>
        </record>

        <record id="account_ent_previo" model="ir.actions.report">
            <field name="name">Previo</field>
            <field name="model">commission.account.enterprise</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">b_hsbc_commission.report_commission_ent</field>
            <field name="report_file">b_hsbc_commission.report_commission_ent</field>
            <field name="print_report_name">'Estado de Cuenta Enterprise Previo'</field>
            <field name="attachment">'Estado_de_cuenta_enterprise(Previo).pdf'</field>
            <field name="paperformat_id" ref="b_hsbc_commission.paperformat_commission"/>
            <field name="binding_model_id" ref="model_commission_account_enterprise"/>
            <field name="binding_type">report</field>
        </record>

        <record id="account_ent_real" model="ir.actions.report">
            <field name="name">Real</field>
            <field name="model">commission.account.enterprise</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">b_hsbc_commission.report_commission_ent</field>
            <field name="report_file">b_hsbc_commission.report_commission_ent</field>
            <field name="print_report_name">'Estado de Cuenta Enterprise'</field>
            <field name="paperformat_id" ref="b_hsbc_commission.paperformat_commission"/>
            <field name="attachment">'Estado_de_cuenta_Enterprise.pdf'</field>
            <field name="binding_model_id" ref="model_commission_account_enterprise"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>
