<?xml version="1.0"?>
<odoo>

    <record id="commission_file_loaded_computed_tree" model="ir.ui.view">
        <field name="name">commission.file.loaded.computed.view.tree</field>
        <field name="model">commission.file.loaded.computed</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="workday_id_dm"/>
                <field name="division"/>
                <field name="segment"/>
                <field name="employee_number_manager"/>
                <field name="workday_id"/>
                <field name="name_rm_gptm"/>
                <field name="number_membership_trade"/>
                <field name="trade_name"/>
                <field name="trade_rfc"/>
                <field name="mcc"/>
                <field name="family"/>
                <field name="credit_discount"/>
                <field name="debit_discount"/>
                <field name="credit_exchange_rate"/>
                <field name="debit_exchange_rate"/>
                <field name="date_install"/>
                <field name="dia_date"/>
                <field name="deposit_date"/>
                <field name="counted_date"/>
                <field name="tx_month"/>
                <field name="total_bills"/>
                <field name="rentability"/>
                <field name="file_uploaded_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="commission_file_loaded_computed_search" model="ir.ui.view">
        <field name="name">commission.file.loaded.computed.view.search</field>
        <field name="model">commission.file.loaded.computed</field>
        <field name="arch" type="xml">
            <search>
                <field name="number_membership_trade" string="Afiliación"/>
                <field name="workday_id"/>
                <field name="name_rm_gptm" string="Nombre RM"/>
                <field name="workday_id_dm"/>
                <field name="division"/>
                <field name="segment"/>
                <field name="employee_number_manager"/>
                <field name="trade_name"/>
                <field name="trade_rfc"/>
                <field name="mcc"/>
                <field name="family"/>
                <field name="credit_discount"/>
                <field name="debit_discount"/>
                <field name="credit_exchange_rate"/>
                <field name="debit_exchange_rate"/>
                <field name="date_install"/>
                <field name="dia_date"/>
                <field name="deposit_date"/>
                <field name="counted_date"/>
                <field name="tx_month"/>
                <field name="total_bills"/>
                <field name="rentability"/>
                <field name="file_uploaded_id" invisible="1"/>
            </search>
        </field>
    </record>

</odoo>
