<?xml version="1.0"?>
<odoo>

    <record id="commission_membership_percentage_tree" model="ir.ui.view">
        <field name="name">commission.membership.percentage.tree</field>
        <field name="model">commission.membership.percentage</field>
        <field name="arch" type="xml">
            <tree string="Commission Percentage" editable="bottom">
                <field name="membership_installed"/>
                <field name="percentage" widget="percentage"/>
            </tree>
        </field>
    </record>

    <record id="action_hsbc_commission_membership_percentage" model="ir.actions.act_window">
        <field name="name">Commission Percentage</field>
        <field name="res_model">commission.membership.percentage</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="commission_membership_percentage_tree"/>
        <field name="help">Manage commission percentage to membership </field>
    </record>

</odoo>
