<?xml version="1.0"?>
<odoo>

    <record id="commission_reporting_tree" model="ir.ui.view">
        <field name="name">commission.reporting.view.tree</field>
        <field name="model">commission.reporting</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="partner_dm_id" invisible="1"/>
                <field name="partner_dm_workday_id" string="WORKDAY_ID_DM"/>
                <field name="name"/>
                <field name="division"/>
                <field name="segment"/>
                <field name="partner_rm_id" invisible="1"/>
                <field name="partner_rm_workday_id" string="WORKDAY_ID_RM"/>
                <field name="name_rm_gptm"/>
                <field name="membership"/>
                <field name="trade_name"/>
                <field name="rfc"/>
                <field name="family"/>
                <field name="install_date"/>
                <field name="harvest" string="Mes de DIA"/>
                <field name="deposit_month"/>
                <field name="volume"/>
                <field name="transaction"/>
                <field name="rentability" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="currency_id" invisible="1"/>
                <field name="percentage" widget="percentage"/>
                <field name="commission" widget="monetary" options="{'currency_field': 'currency_id'}"/>
            </tree>
        </field>
    </record>

    <record id="commission_reporting_search" model="ir.ui.view">
        <field name="name">commission.reporting.view.search</field>
        <field name="model">commission.reporting</field>
        <field name="arch" type="xml">
            <search string="RM/DM/Enterprise">
                <field name="membership"/>
                <field name="partner_dm_id"/>
                <field name="partner_dm_workday_id"/>
                <field name="name" />
                <field name="division"/>
                <field name="segment"/>
                <field name="partner_rm_id"/>
                <field name="partner_rm_workday_id"/>
                <field name="name_rm_gptm"/>
                <field name="trade_name"/>
                <field name="rfc"/>
                <field name="family"/>
                <group expand="1" string="Group By">
                    <filter string="WORKDAY_ID" name="groupby_workday_id" context="{'group_by': 'partner_rm_workday_id'}"/>
                    <filter string="WORKDAY_ID_DM" name="groupby_workday_id_dm" context="{'group_by': 'partner_dm_workday_id'}"/>
                    <filter string="Division" name="groupby_division" context="{'group_by': 'division'}"/>
                    <filter string="Segment" name="groupby_segment" context="{'group_by': 'segment'}"/>
                </group>
           </search>
        </field>
    </record>
    <record id="commission_reporting_pivot" model="ir.ui.view">
        <field name="name">commission.reporting.view.pivot</field>
        <field name="model">commission.reporting</field>
        <field name="arch" type="xml">
            <pivot string="Análisis de Comisiones" disable_linking="True" display_quantity="True" sample="1">
                <field name="commission" type="measure"/>
                <field name="partner_dm_id" type="row"/>
                <field name="partner_rm_id" type="row"/>
            </pivot>
        </field>
    </record>
    <record id="action_commission_reporting" model="ir.actions.act_window">
        <field name="name">RM/DM/ENTERPRISE</field>
        <field name="res_model">commission.reporting</field>
        <field name="view_mode">tree,pivot</field>
        <field name="view_id" ref="commission_reporting_tree"/>
        <field name="search_view_id" ref="commission_reporting_search"/>
    </record>

</odoo>
