<?xml version="1.0"?>
<odoo>

    <record id="commission_partner_membership_tree" model="ir.ui.view">
        <field name="name">commission.partner.membership.view.tree</field>
        <field name="model">commission.partner.membership</field>
        <field name="arch" type="xml">
            <tree create="0" >
                <field name="partner_id"/>
                <field name="workday_id"/>
                <field name="date" widget="date" />
                <field name="count_membership"/>
                <field name="percentage" widget="percentage" />
                <field name="currency_id" invisible="1"/>
                <field name="amount_commission" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="state" widget="badge" decoration-danger="state == 'pending'" decoration-info="state == 'draft'" decoration-success="state == 'payed'"/>
            </tree>
        </field>
    </record>

    <record id="commission_partner_membership_form" model="ir.ui.view">
        <field name="name">commission.partner.membership.view.form</field>
        <field name="model">commission.partner.membership</field>
        <field name="arch" type="xml">
            <form string="Commission" create="0" edit="0">
                <header>
                    <field name="state"  widget="statusbar" />
                </header>
                <sheet>
                    <widget name="web_ribbon" bg_color="bg-success" title="Payed" attrs="{'invisible': [('state', '!=', 'payed')]}"/>
                    <widget name="web_ribbon" bg_color="bg-danger" title="Pending" attrs="{'invisible': [('state', '!=', 'pending')]}"/>

                    <div class="oe_title">
                        <label for="partner_id" class="oe_edit_only"/>
                        <h1>
                            <field name="partner_id" readonly="1" context="{'form_view_ref': 'b_hsbc_commission.commission_partner_inherited_form'}" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="workday_id" invisible="1" force_save="1"/>
                            <field name="date" widget="date" readonly="1"/>
                            <field name="count_membership" readonly="1"/>
                            <field name="file_uploaded_id" invisible="0"/>
                        </group>
                        <group>
                            <field name="percentage" widget="percentage" readonly="1"/>
                            <field name="amount_commission" widget="monetary" options="{'currency_field': 'currency_id'}" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Commissions Lines">
                            <field name="line_ids" nolabel="1" readonly="1">
                                <tree editable="0">
                                    <field name="membership_id"/>
                                    <field name="percentage" widget="percentage"/>
                                    <field name="dia" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                    <field name="count_membership" />
                                    <field name="partner_id" />
                                    <field name="currency_id" invisible="1"/>
                                    <field name="amount" sum="Total" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                    <field name="commission_status" widget="badge" decoration-danger="commission_status == 'failure'" decoration-info="commission_status == 'pendig'" decoration-success="commission_status == 'success'"/>
                                    <field name="maximum_rate" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="commission_partner_membership_search" model="ir.ui.view">
        <field name="name">commission.partner.membership.search</field>
        <field name="model">commission.partner.membership</field>
        <field name="arch" type="xml">
            <search string="Commissions">
                <field name="partner_id"/>
                <field name="workday_id" />
                <field name="date"/>
                <field name="state"/>
                <filter string="Pending" name="pending"
                    domain="[('state', '=', 'pending')]"/>
                <filter string="Payed" name="payed"
                    domain="[('state', '=', 'payed')]"/>
                <group expand="1" string="Group By">
                    <filter string="State" name="groupby_status" context="{'group_by': 'state'}"/>
                    <filter string="Employee" name="groupby_workday_id" context="{'group_by': 'workday_id'}"/>
                    <filter string="EmployeeID" name="groupby_workday_id" context="{'group_by': 'partner_id'}"/>
                    <filter string="DM" name="groupby_workday_id_dm" context="{'group_by': 'partner_id'}"/>
                </group>
           </search>
        </field>
    </record>

    <record id="action_hsbc_commission_partner_membership" model="ir.actions.act_window">
        <field name="name">Commissions</field>
        <field name="res_model">commission.partner.membership</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="commission_partner_membership_tree"/>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

</odoo>
