<?xml version="1.0"?>
<odoo>

    <record id="commission_account_dm_tree" model="ir.ui.view">
        <field name="name">commission.account.dm.view.tree</field>
        <field name="model">commission.account.dm</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="date" widget="date" string="Fecha a Pagar"/>
                <field name="deposit_month"/>
                <field name="harvest" string="Mes de DIA"/>
                <field name="partner_id" invisible="1"/>
                <field name="workday_id"/>
                <field name="name"/>
                <field name="number_of_rm"/>
                <field name="month_goals" />
                <field name="division"/>
                <field name="currency_id" invisible="1"/>
                <field name="commission_id" invisible="1"/>
                <field name="file_uploaded_id" invisible="0"/>
                <field name="percentage" widget="percentage"/>
                <field name="commission" widget="monetary" options="{'currency_field': 'currency_id'}"/>
            </tree>
        </field>
    </record>

    <record id="action_commission_account_dm" model="ir.actions.act_window">
        <field name="name">DM</field>
        <field name="res_model">commission.account.dm</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="commission_account_dm_tree"/>
    </record>

</odoo>
