<?xml version="1.0"?>
<odoo>

    <record id="commission_account_rm_tree" model="ir.ui.view">
        <field name="name">commission.account.rm.view.tree</field>
        <field name="model">commission.account.rm</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="deposit_date" widget="date"/>
                <field name="deposit_month"/>
                <field name="harvest" string="Mes de DIA"/>
                <field name="partner_id" invisible="1"/>
                <field name="partner_number" invisible="1"/>
                <field name="workday_id"/>
                <field name="name"/>
                <field name="partner_dm_id" invisible="1"/>
                <field name="partner_dm_workday_id"/>
                <field name="division"/>
                <field name="percentage" widget="percentage"/>
                <field name="currency_id" invisible="1"/>
                <field name="commission" widget="monetary" options="{'currency_field': 'currency_id'}"/>
            </tree>
        </field>
    </record>

    <record id="action_commission_account_rm" model="ir.actions.act_window">
        <field name="name">RM</field>
        <field name="res_model">commission.account.rm</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="commission_account_rm_tree"/>
    </record>

</odoo>
