<?xml version="1.0"?>
<odoo>

    <record id="commission_dm_team_tree" model="ir.ui.view">
        <field name="name">commission.dm.team.view.tree</field>
        <field name="model">commission.dm.team</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="workday_id"/>
                <field name="name"/>
                <field name="current_members" string="Colaboradores"/>
                <field name="goal_members" string="Meta"/>
                <field name="file_uploaded_id" invisible="1"/>
                <field name="date" widget="date" string="Fecha"/>
            </tree>
        </field>
    </record>

    <record id="action_commission_dm_team" model="ir.actions.act_window">
        <field name="name">Dm Team</field>
        <field name="res_model">commission.dm.team</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="commission_dm_team_tree"/>
    </record>

</odoo>
