<?xml version="1.0"?>
<odoo>

    <record id="commission_account_enterprise_tree" model="ir.ui.view">
        <field name="name">commission.account.enterprise.view.tree</field>
        <field name="model">commission.account.enterprise</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="pay_date" widget="date"/>
                <field name="deposit_month"/>
                <field name="harvest" string="Mes de DIA"/>
                <field name="partner_id" invisible="1"/>
                <field name="name"/>
                <field name="percentage"/>
                <field name="commission"/>
            </tree>
        </field>
    </record>

    <record id="action_commission_account_enterprise" model="ir.actions.act_window">
        <field name="name">Enterprise</field>
        <field name="res_model">commission.account.enterprise</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="commission_account_enterprise_tree"/>
    </record>

</odoo>
