<?xml version="1.0"?>
<odoo>

    <record id="commission_file_loaded_employees_tree" model="ir.ui.view">
        <field name="name">commission.file.loaded.employees.view.tree</field>
        <field name="model">commission.file.loaded.employees</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="category_select"/>
                <field name="position_id"/>
                <field name="name"/>
                <field name="workday_id"/>
                <field name="division"/>
                <field name="workday_superior"/>
                <field name="email"/>
                <field name="file_uploaded_id" invisible="1"/>
            </tree>
        </field>
    </record>

</odoo>
