<?xml version="1.0"?>
<odoo>

    <record id="commission_file_loaded_dm_team_tree" model="ir.ui.view">
        <field name="name">commission.file.loaded.dm.team.view.tree</field>
        <field name="model">commission.file.loaded.dm.team</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="workday_id"/>
                <field name="current_members"/>
                <field name="goal_members"/>
                <field name="file_uploaded_id" invisible="1"/>
            </tree>
        </field>
    </record>

</odoo>
