<?xml version="1.0"?>
<odoo>

    <record id="commission_file_loaded_tree" model="ir.ui.view">
        <field name="name">commission.file.loaded.view.tree</field>
        <field name="model">commission.file.loaded</field>
        <field name="arch" type="xml">
            <tree editable="bottom" js_class="commission_file_upload" create="0" decoration-muted="state == 'uploaded'" decoration-info="state == 'progress'" decoration-success="state == 'computed'" decoration-danger="state == 'error'">
                <field name="date" widget="date" readonly="1"/>
                <field name="filename" invisible="1"/>
                <field name="file_content" readonly="1" widget="binary" class="oe_inline" filename="filename"/>
                <field name="file_type" readonly="1"/>
                <field name="state" readonly="1"/>
                <field name="definitive" attrs="{'readonly': [('state', '=', 'computed')]}"/>
                <field name="loading_message" readonly="1"/>
                <button type="object" name="view_uploaded_lines" icon="fa-list"/>
<!--                <button type="object" name="revert_mont_info_calculation" icon="fa-undo" attrs="{'invisible': [('file_type', '!=', 'month_info')]}"/>-->
            </tree>
        </field>
    </record>

    <record id="action_hsbc_commission_config_load_files" model="ir.actions.act_window">
        <field name="name">File Loaded</field>
        <field name="res_model">commission.file.loaded</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="commission_file_loaded_tree"/>
    </record>

    <record id="model_commission_file_loaded_action" model="ir.actions.server">
        <field name="name">Execute</field>
        <field name="model_id" ref="b_hsbc_commission.model_commission_file_loaded"/>
        <field name="binding_model_id" ref="model_commission_file_loaded"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">action = records.execute_uploaded_files()</field>
    </record>

</odoo>
