<?xml version="1.0"?>
<odoo>

    <record id="commission_membership_tree" model="ir.ui.view">
        <field name="name">commission.membership.view.tree</field>
        <field name="model">commission.membership</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="number_membership_trade"/>
                <field name="workday_id"/>
                <field name="workday_id_dm"/>
                <field name="employee_number_manager" optional="hide"/>
                <field name="division"/>
                <field name="segment"/>
                <field name="name_rm_gptm"/>
                <field name="trade_name"/>
                <field name="trade_rfc"/>
                <field name="mcc"/>
                <field name="family"/>
                <field name="date_install" widget="date"/>
                <field name="counted_date" widget="date"/>
                <field name="state" invisible="1" widget="badge" decoration-danger="state == 'draft'" decoration-info="state == 'computed'" decoration-success="state == 'done'"/>
                <field name="status" widget="badge" decoration-danger="status == 'inactive'" decoration-success="status == 'active'"/>
            </tree>
        </field>
    </record>

    <record id="commission_membership_form" model="ir.ui.view">
        <field name="name">commission.membership.view.form</field>
        <field name="model">commission.membership</field>
        <field name="arch" type="xml">
            <form string="Membership" create="0" edit="0">
                <header>
                    <field name="state"  widget="statusbar" />
                </header>
                <sheet>
                    <widget name="web_ribbon" bg_color="bg-success" title="Con expediente" attrs="{'invisible': [('status', '!=', 'active')]}"/>
                    <widget name="web_ribbon" bg_color="bg-danger" title="Sin expediente" attrs="{'invisible': [('status', '!=', 'inactive')]}"/>

                    <div class="oe_title">
                        <label for="number_membership_trade" class="oe_edit_only"/>
                        <h1>
                            <field name="number_membership_trade" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="status" invisible="1" force_save="1"/>
                            <field name="workday_id" readonly="1"/>
                            <field name="workday_id_dm" readonly="1"/>
                            <field name="division" readonly="1"/>
                            <field name="segment" readonly="1"/>
                            <field name="employee_number_manager" readonly="1"/>
                            <field name="name_rm_gptm" readonly="1"/>
                            <field name="trade_name" readonly="1"/>
                        </group>
                        <group>
                            <field name="trade_rfc" readonly="1"/>
                            <field name="mcc" readonly="1"/>
                            <field name="family" readonly="1"/>
                            <field name="date_install" widget="date" readonly="1"/>
                            <field name="dia_date" widget="date" readonly="1"/>
                            <field name="deposit_date" widget="date" readonly="1"/>
                            <field name="counted_date" widget="date" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Membership Lines">
                            <field name="line_ids" nolabel="1" readonly="1">
                                <tree editable="0">
                                    <field name="state" widget="badge" decoration-info="state in ['draft', 'computed']" decoration-success="state == 'done'"/>
                                    <field name="date" widget="date"/>
                                    <field name="tx_month"/>
                                    <field name="total_bills"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="credit_discount" widget="percentage" />
                                    <field name="debit_discount" widget="percentage" />
                                    <field name="credit_exchange_rate" widget="percentage" />
                                    <field name="debit_exchange_rate" widget="percentage" />
                                    <field name="rentability" string="DIA" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Others">
                            <group>
                                <group>
                                    <field name="activation_date" readonly="1"/>
                                    <field name="current_month" readonly="1"/>
                                </group>
                                <group/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="commission_membership_search" model="ir.ui.view">
        <field name="name">commission.membership.search</field>
        <field name="model">commission.membership</field>
        <field name="arch" type="xml">
            <search string="All membership">
                <field name="number_membership_trade"/>
                <field name="workday_id_dm"/>
                <field name="division" />
                <field name="segment"/>
                <field name="employee_number_manager"/>
                <field name="workday_id"/>
                <field name="name_rm_gptm"/>
                <field name="trade_name"/>
                <filter string="Active" name="activated"
                    domain="[('status', '=', 'active')]"/>
                <filter string="Inactive" name="activated"
                    domain="[('status', '=', 'inactive')]"/>
                <filter string="In Process" name="in-process"
                    domain="[('state', '=', 'computed')]"/>
                <filter string="Payed" name="done"
                    domain="[('state', '=', 'done')]"/>
                <group expand="1" string="Group By">
                    <filter string="State" name="groupby_status" context="{'group_by': 'state'}"/>
                    <filter string="Status" name="groupby_status" context="{'group_by': 'status'}"/>
                    <filter string="Employee" name="groupby_workday_id" context="{'group_by': 'workday_id'}"/>
                    <filter string="DM" name="groupby_workday_id_dm" context="{'group_by': 'workday_id_dm'}"/>
                    <filter string="Division" name="groupby_division" context="{'group_by': 'division'}"/>
                    <filter string="Segment" name="groupby_segment" context="{'group_by': 'segment'}"/>
                </group>
           </search>
        </field>
    </record>

    <record id="action_hsbc_commission_membership" model="ir.actions.act_window">
        <field name="name">Memberships</field>
        <field name="res_model">commission.membership</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="commission_membership_tree"/>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

</odoo>
