<?xml version="1.0"?>
<odoo>

    <record id="commission_files_status_tree" model="ir.ui.view">
        <field name="name">commission.files.status.view.tree</field>
        <field name="model">commission.files.status</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="membership"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="commission_files_status_search" model="ir.ui.view">
        <field name="name">commission.files.status.view.search</field>
        <field name="model">commission.files.status</field>
        <field name="arch" type="xml">
            <search string="All membership">
                <field name="membership"/>
                <field name="status"/>
           </search>
        </field>
    </record>

    <record id="action_commission_files_status" model="ir.actions.act_window">
        <field name="name">Files Status</field>
        <field name="res_model">commission.files.status</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="commission_files_status_tree"/>
    </record>

</odoo>
