<?xml version="1.0"?>
<odoo>

    <record id="commission_file_loaded_files_status_tree" model="ir.ui.view">
        <field name="name">commission.file.loaded.files.status.view.tree</field>
        <field name="model">commission.file.loaded.files.status</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="membership"/>
                <field name="status"/>
                <field name="file_uploaded_id" invisible="1"/>
            </tree>
        </field>
    </record>

</odoo>
