<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="commission_partner_inherited_form" model="ir.ui.view">
                <field name="name">commission.partner.inherited.form</field>
                <field name="model">res.partner</field>
                <field name="arch" type="xml">
                        <form>
                                <sheet>
                                        <div class="oe_title">
                                                <field name="active" invisible="1"/>
                                                <h1>
                                                    <field name="name" default_focus="1" placeholder="Name" readonly="1"/>
                                                </h1>
                                        </div>
                                        <group>
                                                <group>
                                                        <field name="workday_id" readonly="1"/>
                                                        <field name="number" readonly="1"/>
                                                        <field name="dm_id" readonly="1"/>
                                                </group>
                                                <group>
                                                        <field name="category_select" readonly="1"/>
                                                        <field name="position_id" readonly="1"/>
                                                         <field name="email" widget="email" context="{'gravatar_image': True}" attrs="{'required': [('user_ids','!=', [])]}"/>
                                                        <field name="is_hsbc_employee" readonly="1"/>
                                                </group>
                                        </group>
                                        <notebook>
                                                <page name="commission_partner" string="Commission">
                                                    <field name="rm_ids" readonly="1" nolabel="1">
                                                        <tree>
                                                                <field name="name"/>
                                                                <field name="workday_id"/>
                                                                <field name="category_select"/>
                                                                <field name="position_id"/>
                                                        </tree>
                                                    </field>
                                                </page>
                                            <page name="commission_partner_users" string="Usuarios">
                                                <field name="user_ids" nolabel="1" readonly="1" />
                                            </page>
                                        </notebook>
                                </sheet>
                        </form>
                </field>
        </record>

        <record id="commission_partner_inherited_tree" model="ir.ui.view">
                <field name="name">commission.partner.inherited.tree</field>
                <field name="model">res.partner</field>
                <field name="arch" type="xml">
                        <tree>
                                <field name="name"/>
                                <field name="workday_id"/>
                                <field name="category_select"/>
                                <field name="position_id"/>
                        </tree>
                </field>
        </record>

        <record model="ir.ui.view" id="commission_partner_kanban_view">
            <field name="name">commission.partner.kanban.view</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" sample="1">
                    <field name="id"/>
                    <field name="color"/>
                    <field name="display_name"/>
                    <field name="title"/>
                    <field name="email"/>
                    <field name="parent_id"/>
                    <field name="is_company"/>
                    <field name="function"/>
                    <field name="phone"/>
                    <field name="street"/>
                    <field name="street2"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="country_id"/>
                    <field name="mobile"/>
                    <field name="state_id"/>
                    <field name="category_id"/>
                    <field name="image_128"/>
                    <field name="type"/>
                    <field name="workday_id"/>
                    <field name="category_select"/>
                    <field name="position_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <div class="oe_kanban_details d-flex flex-column">
                                    <strong class="o_kanban_record_title oe_partner_heading"><field name="display_name"/></strong>
                                    <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                    <ul>
                                        <li t-if="record.workday_id.raw_value"><strong>Workday ID:</strong> <field name="workday_id"/></li>
                                        <li t-if="record.category_select.raw_value"><strong>Category:</strong> <field name="category_select"/></li>
                                        <li t-if="record.position_id.raw_value"><strong>Position:</strong> <field name="position_id"/></li>
                                        <li t-if="record.user_id.raw_value"><strong>User:</strong> <field name="user_id"/></li>
                                        <li t-if="record.email.raw_value" class="o_text_overflow"><field name="email"/></li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="action_hsbc_commission_list_employees" model="ir.actions.act_window">
                <field name="name">Employees</field>
                <field name="res_model">res.partner</field>
                <field name="view_mode">kanban,tree,form</field>
                <field name="domain">[('is_hsbc_employee', '=', True)]</field>
                <field name="context">{'default_is_hsbc_employee': True}</field>
        </record>

        <record id="action_hsbc_commission_list_employees_tree" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="commission_partner_inherited_tree"/>
            <field name="act_window_id" ref="action_hsbc_commission_list_employees"/>
        </record>

        <record id="action_hsbc_commission_list_employees_form" model="ir.actions.act_window.view">
            <field eval="3" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="commission_partner_inherited_form"/>
            <field name="act_window_id" ref="action_hsbc_commission_list_employees"/>
        </record>

        <record id="action_hsbc_commission_list_employees_kanban" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="commission_partner_kanban_view"/>
            <field name="act_window_id" ref="action_hsbc_commission_list_employees"/>
        </record>


</odoo>
