<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="hsbc_commission_menu_root"
            name="Commission"
            web_icon="b_hsbc_commission,static/description/icon.png"
            active="True"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="3"/>
    <!--    Accounting Commissions menu -->
    <menuitem id="menu_commissions_account"
            name="Accounting"
            parent="hsbc_commission_menu_root"
            groups="b_hsbc_commission.group_hsbc_commission_admin,b_hsbc_commission.group_hsbc_commission_rm,b_hsbc_commission.group_hsbc_commission_enterprise,b_hsbc_commission.group_hsbc_commission_dm"
            sequence="8"/>
        <menuitem id="menu_commissions_account_rm"
            name="RM"
            parent="menu_commissions_account"
            action="action_commission_account_rm"
            groups="b_hsbc_commission.group_hsbc_commission_admin,b_hsbc_commission.group_hsbc_commission_rm"
            sequence="0"/>
        <menuitem id="menu_commissions_account_dm"
            name="DM"
            parent="menu_commissions_account"
            action="action_commission_account_dm"
            groups="b_hsbc_commission.group_hsbc_commission_admin,b_hsbc_commission.group_hsbc_commission_dm"
            sequence="1"/>
        <menuitem id="menu_commissions_account_enterprise"
            name="Enterprise"
            parent="menu_commissions_account"
            action="action_commission_account_enterprise"
            groups="b_hsbc_commission.group_hsbc_commission_admin,b_hsbc_commission.group_hsbc_commission_enterprise"
            sequence="2"/>
        <menuitem id="menu_commissions_account_membership"
            name="Memberships"
            parent="menu_commissions_account"
            action="action_hsbc_commission_membership"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="3"/>
        <menuitem id="menu_commissions_partner_membership"
            name="Commissions"
            parent="menu_commissions_account"
            action="action_hsbc_commission_partner_membership"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="4"/>
    <!--    Reporting menu -->
    <menuitem id="menu_commissions_report"
            name="Reporting"
            parent="hsbc_commission_menu_root"
            action="action_commission_reporting"
            groups="b_hsbc_commission.group_hsbc_commission_admin,b_hsbc_commission.group_hsbc_commission_rm,b_hsbc_commission.group_hsbc_commission_enterprise,b_hsbc_commission.group_hsbc_commission_dm"
            sequence="9"/>
    <!--    Configurations menu -->
    <menuitem id="menu_commissions_config"
            name="Configuration"
            parent="hsbc_commission_menu_root"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="10"/>
        <menuitem id="menu_commissions_settings"
            name="Settings"
            parent="b_hsbc_commission.menu_commissions_config"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="0"
            action="action_hsbc_commission_config_settings"/>
        <menuitem id="menu_commissions_settings_load_files"
            name="File Upload"
            parent="b_hsbc_commission.menu_commissions_config"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="1"
            action="action_hsbc_commission_config_load_files"/>
        <menuitem id="menu_commissions_settings_percentage_commissions"
            name="Commission Percentage"
            parent="b_hsbc_commission.menu_commissions_config"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="2"
            action="action_hsbc_commission_membership_percentage"/>
        <menuitem id="menu_action_hsbc_commission_list_employees"
            name="Employees"
            parent="b_hsbc_commission.menu_commissions_config"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="4"
            action="action_hsbc_commission_list_employees"/>
    <menuitem id="menu_action_hsbc_commission_files_status"
            name="Files Status"
            parent="b_hsbc_commission.menu_commissions_config"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="5"
            action="action_commission_files_status"/>
    <menuitem id="menu_action_commission_file_loaded_dm_team"
            name="DM Team"
            parent="b_hsbc_commission.menu_commissions_config"
            groups="b_hsbc_commission.group_hsbc_commission_admin"
            sequence="5"
            action="action_commission_dm_team"/>

</odoo>
