<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_common" name="commission_styles_report" inherit_id="web.report_assets_common">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/scss" href="/b_hsbc_commission/static/src/css/report_commission.css"/>
            </xpath>
        </template>
        <template id="report_rm_document">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)" />
                <div class="page">
                    <div class="header-container">
                        <div class="header-container-left">
                            <div id="informations" class="mt32 mb32">
                                <div class="mw-100 mb-0 header-element" t-if="o.name" name="name">
                                    <strong>Nombre:</strong>
                                    <p class="m-0" t-field="o.name"/>
                                </div>
                                <div class="mw-100 mb-0 header-element" t-if="o.partner_number" name="partner_number">
                                    <strong>NUM_EMPLEADO:</strong>
                                    <p class="m-0" t-field="o.partner_number"/>
                                </div>
                                <div class="mw-100 mb-0 header-element" t-if="o.division" name="division">
                                    <strong>DIVISION:</strong>
                                    <p class="m-0" t-field="o.division"/>
                                </div>
                                <div class="mw-100 mb-0 header-element" t-if="o.partner_dm_id" name="partner_dm_workday_id">
                                    <strong>WORKDAY_ID_DM:</strong>
                                    <p class="m-0" t-field="o.partner_dm_id.workday_id"/>
                                </div>
                                <div class="mw-100 mb-0 header-element" t-if="o.workday_id" name="workday_id">
                                    <strong>WORKDAY_ID_EMPLEADO:</strong>
                                    <p class="m-0" t-field="o.workday_id"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="informations-right" class="mt32 mb32">
                                <div class="mw-100 mb-2 header-element" t-if="o.harvest" name="harvest">
                                    <strong>Mes de DIA:</strong>
                                    <p class="m-0" t-field="o.harvest"/>
                                </div>
                                <div class="mw-100 mb-2 header-element" t-if="o.deposit_month" name="deposit_month">
                                    <strong>Mes Depósito:</strong>
                                    <p class="m-0" t-field="o.deposit_month"/>
                                </div>
                                <div class="mw-100 mb-2 header-element" t-if="o.deposit_date" name="deposit_date">
                                    <strong>Fecha de descarga:</strong>
                                    <p class="m-0" t-field="o.deposit_date" t-options='{"widget": "date"}'/>
                                </div>
                            </div>
                        </div>
                    </div>


                    <h3> Número de afiliaciones instaladas</h3>
                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="date_install" class="text-center"><span>Fecha de Instalación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <!-- <t t-set="lines" t-value="o.commission_id.line_ids.filtered(lambda x: not x.origin_commission) | o.commission_pending_id.line_ids"/> -->
                            <t t-set="lines" t-value="o.commission_id.line_ids.filtered(lambda x: not x.origin_commission) | o.commission_pending_id.line_ids.filtered(lambda x: not x.origin_commission)"/>
                            <t t-set="current_subtotal" t-value="0"/>

                            <t t-foreach="lines" t-as="line">

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index+1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.date_install" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>

                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <h3> Número de afiliaciones pagadas</h3>
                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-center"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>
                                <th name="volumen" class="text-center"><span>Volumen</span></th>
                                <th name="tx" class="text-right"><span>Transacciones</span></th>
                                <th name="tx" class="text-right"><span>Porcentaje</span></th>
                                <th name="dia" class="text-right"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-right"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <!-- <t t-set="lines" t-value="o.commission_id.line_ids.filtered(lambda x: x.commission_status in ['success', 'failure'] and not x.origin_commission)"/> -->
                            <t t-set="lines" t-value="o.commission_id.line_ids.filtered(lambda x: x.commission_status in ['success', 'failure'] and not x.origin_commission)"/>
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index + 1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month"/>
                                    </td>
                                    <td class="text-center">
                                        <span><t t-esc="float(line.percentage * 100)"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                        </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL</strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency': o.commission_id.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <h3> Número de afiliaciones pagadas por entrega de expedientes</h3>
                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-center"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>
                                <th name="volumen" class="text-center"><span>Volumen</span></th>
                                <th name="tx" class="text-right"><span>Transacciones</span></th>
                                <th name="tx" class="text-right"><span>Porcentaje</span></th>
                                <th name="dia" class="text-right"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-right"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="lines" t-value="o.commission_id.line_ids.filtered(lambda x: x.commission_status in ['success', 'failure'] and x.origin_commission)"/>
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index + 1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month"/>
                                    </td>
                                    <td class="text-center">
                                        <span><t t-esc="float(line.percentage * 100)"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL</strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency': o.commission_id.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <t t-if="True">
                    <h3> Número de afiliaciones no pagadas por falta de expediente</h3>
                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-center"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>
                                <th name="volumen" class="text-right"><span>Volumen</span></th>
                                <th name="tx" class="text-right"><span>Transacciones</span></th>
                                <th name="tx" class="text-right"><span>Porcentaje</span></th>
                                <th name="dia" class="text-right"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-right"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <!-- <t t-set="lines" t-value="o.commission_pending_id.line_ids | env['commission.partner.membership.line'].search([('commission_id.active', '=', True), ('commission_id.partner_id', '=', o.partner_id.id), ('commission_status', '=', 'pending')]).filtered(lambda x: x.commission_id.file_uploaded_id.id &lt;= o.file_uploaded_id.id)"/> -->
                            <t t-set="lines" t-value="o.commission_pending_id.line_ids"/>
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index+1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc" />
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span><t t-esc="float(line.percentage * 100)"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL</strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency': o.commission_id.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    </t>

                </div>
            </t>
        </template>

        <template id="report_ent_document">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)" />
                <div class="page">
                    <div class="header-container">
                        <div class="header-container-left">
                            <div id="informations" class="mt32 mb32">
                                <div class="mw-100 mb-0 header-element" t-if="o.name" name="name">
                                    <strong>Nombre:</strong>
                                    <p class="m-0" t-field="o.name"/>
                                </div>
                                <div class="mw-100 mb-0 header-element" t-if="o.partner_id" name="partner_dm_workday_id">
                                    <strong>WORKDAY_ID_DM:</strong>
                                    <p class="m-0" t-field="o.partner_id.workday_id"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="informations-right" class="mt32 mb32">
                                <div class="mw-100 mb-2 header-element" t-if="o.harvest" name="harvest">
                                    <strong>Mes de DIA:</strong>
                                    <p class="m-0" t-field="o.harvest"/>
                                </div>
                                <div class="mw-100 mb-2 header-element" t-if="o.deposit_month" name="deposit_month">
                                    <strong>Mes Depósito:</strong>
                                    <p class="m-0" t-field="o.deposit_month"/>
                                </div>
                            </div>
                        </div>
                    </div>


                    <h3> Número de afiliaciones instaladas</h3>
                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="date_install" class="text-center"><span>Fecha de Instalación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="lines" t-value="o.commission_id.line_ids.filtered(lambda x: not x.origin_commission) | o.commission_pending_id.line_ids.filtered(lambda x: not x.origin_commission)"/>
                            <t t-set="current_subtotal" t-value="0"/>


                            <t t-foreach="lines" t-as="line">

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index+1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.date_install" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>

                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <h3> Número de afiliaciones pagadas</h3>
                    <t t-set="lines_payed" t-value="o.commission_id.line_ids.filtered(lambda x: x.commission_status in ['success', 'failure'] and not x.origin_commission)"/>
                    <h4 t-if="len(lines_payed) == 0">No hay afiliaciones pagadas</h4>
                    <table t-if="len(lines_payed) > 0" class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-center"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>
                                <th name="volumen" class="text-center"><span>Volumen</span></th>
                                <th name="tx" class="text-right"><span>Transacciones</span></th>
                                <th name="tx" class="text-right"><span>Porcentaje</span></th>
                                <th name="dia" class="text-right"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-right"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines_payed" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index + 1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month"/>
                                    </td>
                                    <td class="text-center">
                                        <span><t t-esc="o._get_enterprise_percentage_config()"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL</strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <h3> Número de afiliaciones pagadas por entrega de expedientes</h3>
                    <t t-set="lines_pend_payed" t-value="o.commission_id.line_ids.filtered(lambda x: x.commission_status in ['success', 'failure'] and x.origin_commission )"/>
                    <h4 t-if="len(lines_pend_payed) == 0">No hay afiliaciones pagadas por entrega de expedientes</h4>
                    <table t-if="len(lines_pend_payed) > 0" class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-center"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>
                                <th name="volumen" class="text-center"><span>Volumen</span></th>
                                <th name="tx" class="text-right"><span>Transacciones</span></th>
                                <th name="tx" class="text-right"><span>Porcentaje</span></th>
                                <th name="dia" class="text-right"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-right"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines_pend_payed" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index + 1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month"/>
                                    </td>
                                    <td class="text-center">
                                        <span><t t-esc="o._get_enterprise_percentage_config()"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL</strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <t t-if="True">
                    <h3> Número de afiliaciones no pagadas por falta de expediente</h3>
                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-center"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>
                                <th name="volumen" class="text-right"><span>Volumen</span></th>
                                <th name="tx" class="text-right"><span>Transacciones</span></th>
                                <th name="tx" class="text-right"><span>Porcentaje</span></th>
                                <th name="dia" class="text-right"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-right"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="lines" t-value="o._get_enterprise_membership_without_documents_lines(o.commission_id)"/>
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index+1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc" />
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span><t t-esc="o._get_enterprise_percentage_config()"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL</strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency':  line.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    </t>

                </div>
            </t>
        </template>

        <template id="report_commission_rm">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang"/>
                    <t t-call="b_hsbc_commission.report_rm_document" t-lang="lang"/>
                </t>
            </t>
        </template>
        <template id="report_commission_ent">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang"/>
                    <t t-call="b_hsbc_commission.report_ent_document" t-lang="lang"/>
                </t>
            </t>
        </template>


        <template id="report_dm_document">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)" />
                <div class="page">
                    <div class="header-container">
                        <div class="header-container-left">
                            <div id="informations" class="mt32 mb32">
                                <div class="mw-100 mb-0 header-element" t-if="o.partner_id" name="partner_dm_workday_id">
                                    <strong>WORKDAY_ID_DM:</strong>
                                    <p class="m-0" t-field="o.partner_id.workday_id"/>
                                </div>
                                <div class="mw-100 mb-0 header-element" t-if="o.name" name="name">
                                    <strong>Nombre DM:</strong>
                                    <p class="m-0" t-field="o.name"/>
                                </div>
                                <div class="mw-100 mb-0 header-element" t-if="o.division" name="division">
                                    <strong>DIVISION:</strong>
                                    <p class="m-0" t-field="o.division"/>
                                </div>
                                <div class="mw-100 mb-0 header-element" t-if="o.number_of_rm" name="number_of_rm">
                                    <strong>Número de RM:</strong>
                                    <p class="m-0" t-field="o.number_of_rm"/>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div id="informations-right" class="mt32 mb32">
                                <div class="mw-100 mb-2 header-element" t-if="o.harvest" name="harvest">
                                    <strong>Mes de DIA:</strong>
                                    <p class="m-0" t-field="o.harvest"/>
                                </div>
                                <div class="mw-100 mb-2 header-element" t-if="o.deposit_month" name="deposit_month">
                                    <strong>Mes de Depósito :</strong>
                                    <p class="m-0" t-field="o.deposit_month"/>
                                </div>
                            </div>
                        </div>
                    </div>


                    <h3> Número de afiliaciones instaladas</h3>
                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="date_install" class="text-center"><span>Fecha de Instalación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>
                                <th name="segment" class="text-center"><span>WORKDAY_ID</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <!-- <t t-set="lines" t-value="o.commission_id.line_ids.filtered(lambda x: not x.origin_commission) | env['commission.partner.membership.line'].search([('commission_id.partner_id', '=', o.partner_id.id), ('commission_status', '=', 'pending')]).filtered(lambda x: x.commission_id.file_uploaded_id.id == o.file_uploaded_id.id)"/> -->
                            <t t-set="lines" t-value="o._get_dm_installed_membership_lines(o.commission_id)"/>
                            <t t-set="current_subtotal" t-value="0"/>

                            <t t-foreach="lines" t-as="line">

                                <tr>
                                    <td class="text-right">
                                        <span t-esc="line_index+1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.date_install" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-center  ">
                                        <span t-field="line.membership_id.workday_id"/>
                                    </td>

                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <h3> Número de afiliaciones pagadas</h3>
                    <t t-set="lines_payed" t-value="o.commission_id.line_ids.filtered(lambda x: x.commission_status in ['success', 'failure'] and not x.origin_commission)"/>
                    <h4 t-if="len(lines_payed) == 0">No hay afiliaciones pagadas</h4>
                    <table t-if="len(lines_payed) > 0" class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-left"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-left"><span>Origen</span></th>
                                <th name="volumen" class="text-left"><span>Volumen</span></th>
                                <th name="tx" class="text-left"><span>Transacciones</span></th>
                                <th name="tx" class="text-left"><span>Porcentaje</span></th>
                                <th name="dia" class="text-left"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-left"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines_payed" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-right">
                                        <span t-esc="line_index + 1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month"/>
                                    </td>
                                    <td class="text-right">
                                        <span><t t-esc="float(0) if line.amount == 0 and line.dia == 0 else float(line.percentage * 100)"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL     </strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency': o.commission_id.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <h3> Número de afiliaciones pagadas por entrega de expedientes</h3>
                    <t t-set="lines_pend_payed" t-value="o.commission_id.line_ids.filtered(lambda x: x.commission_status in ['success', 'failure'] and x.origin_commission)"/>
                    <h4 t-if="len(lines_pend_payed) == 0">No hay afiliaciones pagadas por entrega de expedientes</h4>
                    <table t-if="len(lines_pend_payed) > 0" class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-left"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-left"><span>Origen</span></th>
                                <th name="volumen" class="text-left"><span>Volumen</span></th>
                                <th name="tx" class="text-left"><span>Transacciones</span></th>
                                <th name="tx" class="text-left"><span>Porcentaje</span></th>
                                <th name="dia" class="text-left"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-left"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines_pend_payed" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-right">
                                        <span t-esc="line_index + 1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month"/>
                                    </td>
                                    <td class="text-right">
                                        <span><t t-esc="float(0) if line.amount == 0 and line.dia == 0 else  float(line.percentage * 100)"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL     </strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency': o.commission_id.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <br/>
                    <t t-if="True">
                    <h3> Número de afiliaciones no pagadas por falta de expediente</h3>
                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="no" class="text-left"><span>No.</span></th>
                                <th name="membership" class="text-left"><span># Afiliación</span></th>
                                <th name="trade_name" class="text-left"><span>Nombre Comercial</span></th>
                                <th name="trade_name" class="text-left"><span>RFC</span></th>
                                <th name="dia_date" class="text-center"><span>Fecha de Activación</span></th>
                                <th name="segment" class="text-center"><span>Origen</span></th>
                                <th name="volumen" class="text-right"><span>Volumen</span></th>
                                <th name="tx" class="text-right"><span>Transacciones</span></th>
                                <th name="tx" class="text-right"><span>Porcentaje</span></th>
                                <th name="dia" class="text-right"><span>Rentabilidad</span></th>
                                <th name="dia" class="text-right"><span>Comisión</span></th>

                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <!-- <t t-set="existing" t-value="lines_pend_payed | lines_payed"/> -->
                            <t t-set="lines" t-value="o._get_dm_membership_without_documents_lines(o.commission_id)"/>

                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.amount"/>

                                <tr>
                                    <td class="text-left">
                                        <span t-esc="line_index+1"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.number_membership_trade"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_name"/>
                                    </td>
                                    <td class="text-left">
                                        <span t-field="line.membership_id.trade_rfc" />
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.dia_date" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.membership_id.segment"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.total_bills" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.tx_month" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span><t t-esc="float(0) if line.amount == 0 and line.dia == 0 else float(line.percentage * 100)"/> %</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="line.dia" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.amount" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                                    </td>

                                </tr>

                                <t t-if="line_last">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16 pr-4">TOTAL</strong>
                                            <span
                                                t-esc="current_subtotal" t-options="{'widget': 'monetary', 'display_currency': o.commission_id.currency_id}"
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    </t>
                </div>
            </t>
        </template>

        <template id="report_commission_dm">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang"/>
                    <t t-call="b_hsbc_commission.report_dm_document" t-lang="lang"/>
                </t>
            </t>
        </template>

    </data>
</odoo>
