<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hsbc.commission</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Commissions" string="Commissions" data-key="b_hsbc_commission" >
                    <h2>Segment</h2>
                    <div class="row mt16 o_settings_container" name="gptm_setting_container">
                        <div class="col-4">
                            <label style="width:160px" for="gptm_commission"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                           <field class="fieldInput" name="gptm_commission" widget="percentage"/>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container" name="referred_setting_container">
                        <div class="col-4">
                            <label style="width:160px" for="referred_commission"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="referred_commission" widget="percentage"/>
                        </div>
                    </div>
                    <h2>Rentability</h2>
                    <div class="row mt16 o_settings_container" id="rentability">
                        <div class="group-container">
                            <div class="inputGroup">
                                <label style="width:240px" for="rentability_day"/>
                                <field class="fieldInput" name="rentability_day" />
                            </div>
                            <div class="inputGroup">
                                <label style="width:120px" for="execution_months"/>
                                <field class="fieldInput" name="execution_months" />
                            </div>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container" id="rm_percentage">
                        <div class="col-4">
                            <label style="width:160px" for="rm_percentage"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="rm_percentage" widget="percentage"/>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container" id="dm_percentage">
                        <div class="col-4">
                            <label style="width:160px" for="dm_percentage"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="dm_percentage" widget="percentage"/>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container" id="goal_by_month">
                        <div class="col-4">
                            <label style="width:160px" for="goal_by_month"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="goal_by_month" />
                        </div>
                    </div>
                    <h2>Divition Manager</h2>
                    <div class="row mt16 o_settings_container" id="percent_commission_up">
                        <div class="col-4">
                            <label style="width:160px" for="percent_commission_up"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="percent_commission_up" widget="percentage"/>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container" id="percent_commission_up">
                        <div class="col-4">
                            <label style="width:160px" for="percent_commission_down"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="percent_commission_down" widget="percentage"/>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container" id="percent_enterprise">
                        <div class="col-4">
                            <label style="width:160px" for="percent_enterprise"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="percent_enterprise" widget="percentage"/>
                        </div>
                    </div>
                    <h2>Maximum Rates</h2>
                    <div class="row mt16 o_settings_container" id="rm_maximum_rate_percentage">
                        <div class="col-4">
                            <label style="width:160px" for="rm_maximum_rate_percentage"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="rm_maximum_rate_percentage" widget="percentage"/>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container" id="dm_maximum_rate_percentage">
                        <div class="col-4">
                            <label style="width:160px" for="dm_maximum_rate_percentage"/>
                        </div>
                        <div class="col-4" style="width: 6.7rem;"/>
                        <div class="col-4 text-right">
                            <field class="fieldInput" name="dm_maximum_rate_percentage" widget="percentage"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_hsbc_commission_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'b_hsbc_commission', 'bin_size': False}</field>
    </record>

</odoo>
