<odoo>

    <template id="portal_my_home" name="Account Statement" customize_show="True" inherit_id="portal.portal_my_home" priority="50">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Account Statement</t>
                <t t-set="url" t-value="'/my/statements'"/>
                <t t-set="placeholder_count" t-value="'statements_count'"/>
            </t>
        </xpath>
    </template>


    <template id="portal_my_statements" name="My Statements">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Statements</t>
            </t>
            <t t-if="not statements">
                <div class="alert alert-warning mt8" role="alert">
                    There are no statements.
                </div>
            </t>
            <t t-if="statements" t-call="portal.portal_table">
                <thead>
                    <th>EMPLEADO</th>
                    <th>WORKDAY ID</th>
                    <th>MES DEPOSITO</th>
                    <th>COSECHA</th>
                    <th>PORCIENTO</th>
                    <th>COMISIÓN</th>
                </thead>
                <tbody>
                    <tr t-foreach="statements" t-as="statement">
                        <td>
                            <span t-field="statement.name"/>
                        </td>
                        <td>
                            <span t-field="statement.partner_id.workday_id"/>
                        </td>
                        <td>
                            <span t-field="statement.deposit_month"/>
                        </td>
                        <td>
                            <span t-field="statement.harvest"/>
                        </td>
                        <td>
                            <span t-esc="statement.percentage * 100" />%
                        </td>
                        <td>
                            <span t-field="statement.commission" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                        </td>
                        <td>
                            <a class="btn btn-secondary btn-sm-block o_download_btn" t-att-href="statement.get_portal_url(report_type='pdf', download=True) + '&amp;model_statement=' + model_statement" title="Download"><i class="fa fa-download"/></a>
                            <a class="btn btn-secondary btn-sm-block o_print_btn o_portal_invoice_print"  t-att-href="statement.get_portal_url(report_type='pdf') + '&amp;model_statement=' + model_statement" title="Print" target="_blank"><i class="fa fa-print"/></a>
                            <a class="btn btn-secondary btn-sm-block o_print_btn o_portal_invoice_print"  t-attf-href="/my/statements/{{ statement.id }}?report_type=xls&amp;model_statement={{model_statement}}" title="Print" target="_blank"><i class="fa fa-file-excel-o"/></a>

                        </td>
                    </tr>
                </tbody>
            </t>
            <br/>
            <h3 t-if="rm_statemens">Estados de Cuentas del equipo</h3>
            <t t-if="rm_statemens" t-call="portal.portal_table">
                <thead>
                    <th>EMPLEADO</th>
                    <th>WORKDAY ID</th>
                    <th>MES DEPOSITO</th>
                    <th>COSECHA</th>
                    <th>PORCIENTO</th>
                    <th>COMISIÓN</th>
                </thead>
                <tbody>
                    <tr t-foreach="rm_statemens" t-as="statement">
                        <td>
                            <span t-field="statement.name"/>
                        </td>
                        <td>
                            <span t-field="statement.partner_id.workday_id"/>
                        </td>
                        <td>
                            <span t-field="statement.deposit_month"/>
                        </td>
                        <td>
                            <span t-field="statement.harvest"/>
                        </td>
                        <td>
                            <span t-esc="statement.percentage * 100" />%
                        </td>
                        <td>
                            <span t-field="statement.commission" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                        </td>
                        <td>
                            <a class="btn btn-secondary btn-sm-block o_download_btn" t-att-href="statement.get_portal_url(report_type='pdfrm', download=True) + '&amp;model_statement=' + rm_model_statement" title="Download"><i class="fa fa-download"/></a>
                            <a class="btn btn-secondary btn-sm-block o_print_btn o_portal_invoice_print"  t-att-href="statement.get_portal_url(report_type='pdfrm') + '&amp;model_statement=' + rm_model_statement" title="Print" target="_blank"><i class="fa fa-print"/></a>
                            <a class="btn btn-secondary btn-sm-block o_print_btn o_portal_invoice_print"  t-attf-href="/my/statements/{{ statement.id }}?report_type=xls" title="Print" target="_blank"><i class="fa fa-file-excel-o"/></a>
                        </td>
                    </tr>
                </tbody>
            </t>
        </t>
    </template>

    <template id="portal_my_statement" name="My Statement">
        <t t-call="portal.portal_layout">

            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <h5 class="mb-0">
                        <span t-field="statement.name" class="text-truncate"/>
                    </h5>
                </t>
            </t>
        </t>
    </template>

</odoo>
