<?xml version="1.0"?>
<odoo>

    <record id="commission_file_upload_wizard_form" model="ir.ui.view">
        <field name="name">commission.file.upload.wizard.form</field>
        <field name="model">commission.file.upload.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="month_info" invisible="1" force_save="1"/>
                        <field name="file_month_info" widget="binary" class="oe_inline" filename="month_info"/>
                        <field name="employees" invisible="1" force_save="1"/>
                        <field name="file_employees" widget="binary" class="oe_inline" filename="employees"/>
                        <field name="status_files" invisible="1" force_save="1"/>
                        <field name="file_status_files" widget="binary" class="oe_inline" filename="status_files" string="Archivo de expedientes"/>
                        <field name="goal_dm" invisible="1" force_save="1"/>
                        <field name="file_goal_dm" widget="binary" class="oe_inline" filename="goal_dm"/>
                        <field name="membership_maximum_rate" invisible="1" force_save="1"/>
                        <field name="file_membership_maximum_rate" widget="binary" class="oe_inline" filename="membership_maximum_rate"/>
                    </group>
                    <footer>
                        <button string="Importar" name="action_import_files"
                            type="object" class="btn-primary"/>
                        <button string="Discard" class="btn-secondary" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
