<?xml version="1.0"?>
<odoo>

    <record id="commission_execute_automatic_process_wizard_form" model="ir.ui.view">
        <field name="name">commission.execute.automatic.process.wizard.form</field>
        <field name="model">commission.execute.automatic.process.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h4 class="oe_grey h4 mb0" >
                        Es recomendable utilizar el proceso automático para evitar errores en el orden de la ejecución de los archivos importados.
                        
                    </h4>
                    <h4 class="oe_grey h4 mb0" >
                        Una vez procesados los archivos, solo se deberían eliminar archivos de la última carga (si es que requiere realizar correcciones) esto mantendrá la integridad del historial de comisiones.
                    </h4>
                    <group>
                        <group><field name="definitive" invisible="1"/></group>
                        <group></group>

                    </group>
                    <footer>
                        <button string="Ejecutar" name="action_execute_auto_process"
                            type="object" class="btn-primary"/>
                        <button string="Discard" class="btn-secondary" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
